/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Intermediate\Build\Win64\NewRPG_4_22_3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Intermediate\Build\Win64\UE4Editor\Development\NewRPG_4_22_3\NewRPG_4_22_3.cpp.obj"
"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Intermediate\Build\Win64\UE4Editor\Development\NewRPG_4_22_3\NewRPG_4_22_3Character.cpp.obj"
"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Intermediate\Build\Win64\UE4Editor\Development\NewRPG_4_22_3\NewRPG_4_22_3GameMode.cpp.obj"
"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Intermediate\Build\Win64\UE4Editor\Development\NewRPG_4_22_3\NewRPG_4_22_3PlayerController.cpp.obj"
"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Intermediate\Build\Win64\UE4Editor\Development\NewRPG_4_22_3\NewRPG_4_22_3.init.gen.cpp.obj"
"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Intermediate\Build\Win64\UE4Editor\Development\NewRPG_4_22_3\NewRPG_4_22_3Character.gen.cpp.obj"
"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Intermediate\Build\Win64\UE4Editor\Development\NewRPG_4_22_3\NewRPG_4_22_3GameMode.gen.cpp.obj"
"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Intermediate\Build\Win64\UE4Editor\Development\NewRPG_4_22_3\NewRPG_4_22_3PlayerController.gen.cpp.obj"
"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Intermediate\Build\Win64\UE4Editor\Development\NewRPG_4_22_3\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\Games\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Games\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Games\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Games\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\Games\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"F:\Games\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"F:\Games\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Binaries\Win64\UE4Editor-NewRPG_4_22_3.dll"
/IMPLIB:"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Intermediate\Build\Win64\UE4Editor\Development\NewRPG_4_22_3\UE4Editor-NewRPG_4_22_3.suppressed.lib"
/PDB:"C:\Users\surem\OneDrive\Documents\Unreal Projects\new_game\NewRPG_4_22_3\Binaries\Win64\UE4Editor-NewRPG_4_22_3.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_NewRPG_4_22_3