<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="NewRPG">
  <File Name="/home/john/new_game/NewRPG/NewRPG.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/john/new_game/NewRPG/Source/NewRPG.Target.cs" />
    <File Name="/home/john/new_game/NewRPG/Source/NewRPGEditor.Target.cs" />
    <VirtualDirectory Name="NewRPG">
      <File Name="/home/john/new_game/NewRPG/Source/NewRPG/NewRPG.Build.cs" />
      <File Name="/home/john/new_game/NewRPG/Source/NewRPG/NewRPG.cpp" />
      <File Name="/home/john/new_game/NewRPG/Source/NewRPG/NewRPG.h" />
      <File Name="/home/john/new_game/NewRPG/Source/NewRPG/NewRPGCharacter.cpp" />
      <File Name="/home/john/new_game/NewRPG/Source/NewRPG/NewRPGCharacter.h" />
      <File Name="/home/john/new_game/NewRPG/Source/NewRPG/NewRPGGameMode.cpp" />
      <File Name="/home/john/new_game/NewRPG/Source/NewRPG/NewRPGGameMode.h" />
      <File Name="/home/john/new_game/NewRPG/Source/NewRPG/NewRPGPlayerController.cpp" />
      <File Name="/home/john/new_game/NewRPG/Source/NewRPG/NewRPGPlayerController.h" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/john/new_game/NewRPG/Config/DefaultEditor.ini" />
    <File Name="/home/john/new_game/NewRPG/Config/DefaultEditorPerProjectUserSettings.ini" />
    <File Name="/home/john/new_game/NewRPG/Config/DefaultEngine.ini" />
    <File Name="/home/john/new_game/NewRPG/Config/DefaultGame.ini" />
    <File Name="/home/john/new_game/NewRPG/Config/DefaultInput.ini" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments=" -debug" WorkingDirectory="/home/john/new_game/NewRPG/Binaries/Linux" Command="./NewRPG-Linux-Debug" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/john/new_game/NewRPG/Binaries/Linux" Command="./NewRPG-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/john/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe NewRPG Linux Debug -project="/home/john/new_game/NewRPG/NewRPG.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe NewRPG Linux Debug -project="/home/john/new_game/NewRPG/NewRPG.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe NewRPG Linux Debug -project="/home/john/new_game/NewRPG/NewRPG.uproject" -clean
mono UnrealBuildTool.exe NewRPG Linux Debug -project="/home/john/new_game/NewRPG/NewRPG.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments=" -debug" WorkingDirectory="/home/john/new_game/NewRPG/Binaries/Linux" Command="./NewRPG-Linux-DebugGame" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/john/new_game/NewRPG/Binaries/Linux" Command="./NewRPG-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/john/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe NewRPG Linux DebugGame -project="/home/john/new_game/NewRPG/NewRPG.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe NewRPG Linux DebugGame -project="/home/john/new_game/NewRPG/NewRPG.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe NewRPG Linux DebugGame -project="/home/john/new_game/NewRPG/NewRPG.uproject" -clean
mono UnrealBuildTool.exe NewRPG Linux DebugGame -project="/home/john/new_game/NewRPG/NewRPG.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/john/new_game/NewRPG/Binaries/Linux" Command="./NewRPG" />
      <General WorkingDirectory="/home/john/new_game/NewRPG/Binaries/Linux" Command="./NewRPG" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/john/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe NewRPG Linux Development -project="/home/john/new_game/NewRPG/NewRPG.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe NewRPG Linux Development -project="/home/john/new_game/NewRPG/NewRPG.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe NewRPG Linux Development -project="/home/john/new_game/NewRPG/NewRPG.uproject" -clean
mono UnrealBuildTool.exe NewRPG Linux Development -project="/home/john/new_game/NewRPG/NewRPG.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/john/new_game/NewRPG/Binaries/Linux" Command="./NewRPG-Linux-Shipping" />
      <General WorkingDirectory="/home/john/new_game/NewRPG/Binaries/Linux" Command="./NewRPG-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/john/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe NewRPG Linux Shipping -project="/home/john/new_game/NewRPG/NewRPG.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe NewRPG Linux Shipping -project="/home/john/new_game/NewRPG/NewRPG.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe NewRPG Linux Shipping -project="/home/john/new_game/NewRPG/NewRPG.uproject" -clean
mono UnrealBuildTool.exe NewRPG Linux Shipping -project="/home/john/new_game/NewRPG/NewRPG.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/john/new_game/NewRPG/Binaries/Linux" Command="./NewRPG-Linux-Test" />
      <General WorkingDirectory="/home/john/new_game/NewRPG/Binaries/Linux" Command="./NewRPG-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/john/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe NewRPG Linux Test -project="/home/john/new_game/NewRPG/NewRPG.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe NewRPG Linux Test -project="/home/john/new_game/NewRPG/NewRPG.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe NewRPG Linux Test -project="/home/john/new_game/NewRPG/NewRPG.uproject" -clean
mono UnrealBuildTool.exe NewRPG Linux Test -project="/home/john/new_game/NewRPG/NewRPG.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/john/new_game/NewRPG/NewRPG.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>